# This env file is only required for development and testing environment
SERVICE_NAME="Core APIs Go Service Template"
PORT=8080
APPLICATION_ENV="development"

LOG_LEVEL=debug

# Configs LocalStack
REGION_NAME=us-east-1
SQS_ENDPOINT=http://0.0.0.0:4566
SQS_HOST=http://0.0.0.0:4566/000000000000/test-queue
SQS_NAME=test-queue